# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input('Введите трехзначное число: '))

if num < 1000 and num > 99:
    result1 = (num//10)//10   # 1
    result2 = (num//10) % 10  # 2
    result3 = num % 10  # 3
    
    res = result1 + result2 + result3

    print(res)

else:
    print('некорректный ввод')




# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а 
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# sum = int(input('введите количество журавликов: '))
# k = int((sum / 3) * 2)
# p = int((k / 2) / 2)
# s = p
# print(f'катя {k}, петя {p}, сережа {s} сделали журавликов ')
