# Задача 3:  Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

num = int(input('Введите шестизначное число: '))

a1 = num // 100000 #3
a2 = num // 10000 % 10 #8
a3 = num // 1000 % 10 #5
res1 = a1 + a2 + a3
# print(res1)
b1 = num % 10 #6
b2 = num % 100 // 10 #1
b3 = num % 1000 // 100 #9
res2 = b1 + b2 + b3
# print(res2)

result = 'YES' if res1 == res2 else 'NO'

print(result)