# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

choco1 = int(input('Введите длину шоколадки: '))
choco2 = int(input('Введите ширину шоколадки: '))

choco3 = int(input('Введите длину куска: '))
choco4 = int(input('Введите ширину куска: '))

result = 'YES' if (choco3 == choco1 or choco3 == choco2) or (choco4 == choco1 or choco4 == choco2) else 'NO'

print(result)