# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('введите количество элементов: '))
a_list = []

for i in range(n):
    elem = int(input('введите элемент: '))
    a_list.append(elem)
# print(a_list)

x = int(input('введите X: '))
count = 0

for i in range(n):
    if a_list[i] == x:
        count += 1

print(f'Число {x} встречается {count} раз(а)' )