# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# a1 - первый элемент
# d - разность
# N - кол-во элементов


a = int(input('Введите первое число: '))
d = int(input('Введите разность: '))
n = int(input('Ведите количество элементов: '))

# res_list = []
# count = a
# res_list.append(count)
# for i in range(n-1):
#     count += d
#     res_list.append(count)
# print(res_list)

res_list = []
for i in range(n):
    res_list.append(a + i * d)
print(res_list)